<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>DropKick Example</title>
  <meta name="description" content="Use this page to get started.">
  <meta name="author" content="Jamie Lottering">

  <link rel="stylesheet" href="css/dropkick.css">
  <script src="jquery.1.6.1.js">("I suggest using the minified version")</script>
  <script src="scrollability.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/jquery.dropkick-1.0.0.js"></script>
  <style type="text/css" media="screen">
    /* These styles are only used in this demo. You don't need them */
    * {
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #fff;
      margin-bottom: 10px;
      margin-top: 20px;
      text-shadow: #004c72 1px 1px 0;
    }
    h2 {
      color: rgba(255, 255, 255, .5);
      font-weight: normal;
      font-size: 18px;
      margin-bottom: 18px;
    }
    h4 {
      clear: both;
      margin-bottom: 18px;
    }

    body {
      background-color: #0084c7;
      color: #333;
      font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
      font-size: 100%;
      line-height: 1;
    }

    fieldset {
      border: none;
      border-bottom: 1px dashed #004c72;
      margin-bottom: 36px;
      padding-bottom: 36px;
    }
      fieldset form {
        padding: 36px 18px 0;
      }
      fieldset .section {
        float: left;
        width: 50%;
      }

    input {
      clear: both;
    }

    legend {
      color: #E15A01;
      font-size: 18px;
      font-weight: bold;
      padding-left: 18px;
    }

    .wrapper {
      margin: 0 auto;
      width: 620px;
    }

    #container {
      background-color: #fff;
      border-bottom: none;
      padding: 18px 0 100px;
      position: relative;
    }
    .gist {
      font-size: 12px;
      margin-top: 20px;
    }
    .results {
      background-color: #efefef;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .dk_info {
      background: rgba(0, 0, 0, .5);
      border-right: 3px solid #333;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      left: -163px;
      line-height: 18px;
      padding: 20px 20px 0 20px;
      position: absolute;
      top: 20px;
      width: 120px;
      text-shadow: #333 0 1px 0;
    }
      .dk_info a {
        color: #fff;
        font-size: 11px;
        font-weight: normal;
        text-decoration: underline;
      }
      .dk_info p a {
        display: block;
        margin-bottom: 18px;
      }
      .dk_info .compat {
        margin-bottom: 18px;
      }
    ul {
      list-style: none;
    }
    .button {
      background: -webkit-gradient(linear, left top, left bottom, from(#f8bb3d), to(#f89804));
      background: -moz-linear-gradient(top, #f8bb3d, #f89804);
      background: -o-linear-gradient(top, #f8bb3d, #f89804);
      background-color: #f89804;
      border: 1px solid #c57816;
      border: none;
      color: #4e3227!important;
      cursor: pointer;
      display: block;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: bold!important;
      font-size: 12px;
      margin-bottom: 18px;
      letter-spacing: .01em;
      overflow: visible;
      padding: 7px 18px;
      text-align: center;
      text-decoration: none!important;
      text-shadow: rgba(255, 255, 255, .3) 0 1px 0;
      text-transform: uppercase;
      width: auto;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .3), 0 2px 0 rgba(0, 0, 0, .2);
      -moz-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .3), 0 2px 0 rgba(0, 0, 0, .2);
      -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .3), 0 2px 0 rgba(0, 0, 0, .2);
    }
      /* States */
      .button:active,
      .button.active {
        box-shadow: inset 0 0 10px rgba(0, 0, 0, .3);
        -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, .3);
        -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, .3);
      }
      .button:hover,
      .button.hover {
        text-decoration: none;
      }
  </style>
  <script type="text/javascript" charset="utf-8">
    $(function () {
      $('.default').dropkick();

      $('.change').dropkick({
        change: function (value, label) {
          $('body').css({ background : value }).find('legend').css({ color: value });
        }
      });

      $('.custom_theme').dropkick({
        theme: 'orange',
        change: function (value, label) {
          $(this).dropkick('theme', value);
        }
      });

      // DropKick works great with your existing forms and select fields
      $('.example_form').live('submit', function (e) {
        $(this).find('.results').html($(this).serialize());
        return false;
      }).live('reset', function (e) {
        $('.dropdown').dropkick('reset');
      });
    });
  </script>
</head>

<body>
  <a href="http://github.com/JamieLottering/DropKick"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>
  <div class="wrapper">
    <header>
      <hgroup>
        <h1>DropKick</h1>
        <h2>Simple, Beautiful, Graceful. Dropdowns.</h2>
      </hgroup>
    </header>
    <div id="container">
      <div id="main">
        <fieldset>
          <legend>Default options</legend>
          <form action="#" method="post" accept-charset="utf-8" class="example_form">
            <div class="section">
              <select name="country" class="default" tabindex="1">
                <option value="">Try Me!</option>
                <option value="AU">Australia</option>
                <option value="CA">Canada</option>
                <option value="DE">Germany</option>
                <option value="JP">Japan</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
              </select>
              <select name="state" class="default" tabindex="2">
                <option value="" selected="selected">Try Me, Too!</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
              <div style="clear: both;"></div>
              <input type="submit" name="some_name" value="Submit"tabindex="3">
              <input type="reset" name="reset" value="Reset">
            </div>

            <div class="section">
              <h4>Results</h4>
              <div class="results"></div>
            </div>
            <div style="clear: both;"></div>
            <script src="https://gist.github.com/1062688.js?file=dropkick_example_default.js"></script>
          </form>
        </fieldset>

        <fieldset>
          <legend>Specify callbacks for change events</legend>
          <form action="#" method="post" accept-charset="utf-8" class="example_form">
            <div class="section">
              <select name="color" class="change" tabindex="4">
                <option value="">Pick a color</option>
                <option value="#0084c7">Blue</option>
                <option value="#E15A01">Orange</option>
                <option value="#604A42">Brown</option>
              </select>
              <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>
            <script src="https://gist.github.com/1062688.js?file=dropkick_example_callback.js"></script>
          </form>
        </fieldset>

        <fieldset>
          <legend>DropKick is easily themable.</legend>
          <style type="text/css">
            .dk_theme_orange .dk_options a:hover,
            .dk_theme_orange .dk_option_current a {
              background-color: #E15A01;
              border-bottom-color: #604A42;
              color: #fff;
              text-shadow: #604A42 0 1px 0;
            }
            .dk_theme_orange.dk_focus .dk_toggle {
              box-shadow: 0 0 5px #E15A01;
              -moz-box-shadow: 0 0 5px #E15A01;
              -webkit-box-shadow: 0 0 5px #E15A01;
            }
          </style>
          <form action="#" method="post" accept-charset="utf-8" class="example_form">
            <div class="section">
              <select name="theme" class="custom_theme" tabindex="5">
                <option value="default">Select a theme</option>
                <option value="default">Blue</option>
                <option value="orange" selected="selected">Orange</option>
              </select>
              <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>
            <script src="https://gist.github.com/1062688.js?file=custom_theme.css"></script>
            <script src="https://gist.github.com/1062688.js?file=dropkick_example_theme.js"></script>
          </form>
        </fieldset>

        <fieldset>
          <legend>DropKick plays nice with existing select elements</legend>
          <form action="#" method="post" accept-charset="utf-8" class="example_form">
            <div class="section">
              <select name="bully" class="default" tabindex="6">
                <option value="">Choose a bully</option>
                <option value="jimbo">Jimbo Jones</option>
                <option value="nelson">Nelson Muntz</option>
                <option value="dolph">Dolph Starbeam</option>
                <option value="kearny">Kearney Zzyzwicz</option>
              </select>
              <div style="clear: both;"></div>
              <select name="hero" tabindex="7">
                <option value="">Choose a hero</option>
                <option value="bart">Bart Simpson</option>
                <option value="lisa">Lisa Simpson</option>
                <option value="homer">Homer Simpson</option>
              </select><br><br>
              <div style="clear: both;"></div>
              <input type="submit" name="some_name" value="Submit" tabindex="7">
              <input type="reset" name="reset" value="Reset">
            </div>

            <div class="section">
              <h4>Results</h4>
              <div class="results"></div>
            </div>
          </form>
        </fieldset>
        <div class="dk_info dk_info_left">
          <a class="button" href="https://raw.github.com/JamieLottering/DropKick/master/jquery.dropkick.min.js">Download</a>
          <p>Tested On:</p>
          <ul class="compat">
            <li><a href="http://www.opera.com/">Opera</a></li>
            <li><a href="http://www.google.com/chrome">Chrome</a></li>
            <li><a href="http://www.apple.com/safari">Safari</a></li>
            <li><a href="http://www.getfirefox.com">Firefox</a></li>
            <li><a href="http://www.google.com/chrome">Internet Explorer 7</a></li>
            <li><a href="http://www.google.com/chrome">Internet Explorer 8</a></li>
          </ul>
          Built by 
          <p><a href="http://twitter.com/jamielottering">Jamie Lottering</a></p>
          Designed by
          <p><a href="http://twitter.com/addison" target="_blank">Addison Kowalski</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>