<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <script src="ie8-polyfill.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" href="dropkick.css">
</head>
<body>

  <style>

  .hidden-option {
    display: none; }

  /* Search Field Styles */

  .dk-select-open-up .dk-select-options {
    margin-bottom: 2em; }
  .dk-select-open-down .dk-select-options {
    margin-top: 2em; }

  .dk-search {
    width: 100%;
    height: 2em;
    display: none;
    padding: 0.25em;
    position: absolute;
    border-width: 0 1px;
    border-style: solid;
    border-color: #3297fd; }

  .dk-select-open-up .dk-search,
  .dk-select-open-down .dk-search {
    display: block; }
  .dk-select-open-up .dk-search {
    bottom: 100%; }
  .dk-select-open-down .dk-search {
    top: 100%; }

  .dk-search-input {
    width: 100%;
    height: 100%;
    border: none;
    font: inherit;
    display: block;
    padding: 0 0.25em; }
    .dk-search-input:focus {
      outline: none; }

  .dk-search-fuzzy-highlight {
    background-color: rgba(0,0,0,0.1); }

  </style>
  
  <label for="state">State:&nbsp;</label>
  <select id="state">
    <option disabled selected class="hidden-option">Choose One</option>
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="DC">District Of Columbia</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
  </select>

  <script src="dropkick.js"></script>
  <script src="dropkick.jquery.js"></script>

  <script>
  $(function() {

    $( "select" ).dropkick({
      initialize: function() {
        var $input,
          dk = this;

        $( '.dk-selected', dk.data.elem ).after([
          '<div class="dk-search">',
            '<input type="text" class="dk-search-input" placeholder="Search">',
          '</div>',
        ].join(""));

        $input = $( ".dk-search-input", dk.data.elem );
        
        $input.on( "click", function ( event ) {
          event.stopPropagation();

        }).on( "keypress keyup", function ( event ) {
          var found = dk.search( this.value );
        
          event.stopPropagation();
        
          $( '.dk-option', dk.data.elem ).remove();
          $( found ).appendTo( dk.data.elem.lastChild );

          found.length && dk.selectOne( found[0] );
        });

        $( dk.data.select ).hide();
      },

      open: function() {
        $( '.dk-search-input', this.data.elem ).focus();
      },

      close: function() {
        $( '.dk-search-input', this.data.elem ).val("");
        this.refresh();
      }
    });
    
  });
  </script>

</body>
</html>
